{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 38,
  "lineage": "923b1308-fdb7-46dc-50f3-dd1a349ea463",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:466602035437:internet-gateway/igw-0df885e60d8fbda03",
            "id": "igw-0df885e60d8fbda03",
            "owner_id": "466602035437",
            "tags": {
              "Name": "Build-igw"
            },
            "tags_all": {
              "Name": "Build-igw"
            },
            "vpc_id": "vpc-0c85c582f82cae3aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:466602035437:vpc/vpc-0c85c582f82cae3aa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-048d35849717a85a3",
            "default_route_table_id": "rtb-0b8fd925d14fd97b0",
            "default_security_group_id": "sg-0cde9e340fe8015f0",
            "dhcp_options_id": "dopt-0e31dbcc22907c913",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c85c582f82cae3aa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b8fd925d14fd97b0",
            "owner_id": "466602035437",
            "tags": {
              "Name": "Build-VPC-Terraform"
            },
            "tags_all": {
              "Name": "Build-VPC-Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
